# PointOfSaleCore

./: PizzaCore.sln
PizzaCore.Api/: PizzaCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
PizzaCore.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  PizzaController.cs  SettingController.cs  SizesController.cs
PizzaCore.Api/Migrations/: 20210924040428_Authentication_01.Designer.cs  20210924040428_Authentication_01.cs  20210927044954_database_objects_01.Designer.cs  20210927044954_database_objects_01.cs  20211008070135_m1.Designer.cs  20211008070135_m1.cs  20211012102621_m1.Designer.cs  20211012102621_m1.cs  20211026040700_m2.Designer.cs  20211026040700_m2.cs  20211104102351_other_items.Designer.cs  20211104102351_other_items.cs  20211109120004_other_items_details.Designer.cs  20211109120004_other_items_details.cs  20211111082044_paymentMethod.Designer.cs  20211111082044_paymentMethod.cs  ApplicationDbContextModelSnapshot.cs
PizzaCore.Api/Properties/: launchSettings.json
PizzaPos.DataAccess/: PizzaCoreDbContext.cs  PizzaPos.DataAccess.csproj
PizzaPos.DataAccess/AuthRepository/: ApplicationDbContext.cs  ApplicationUser.cs  AuthRepository.cs  IAuthRepository.cs
PizzaPos.DataAccess/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
PizzaPos.DataAccess/CrustPricesRepository/: CrustPricesRepository.cs  ICrustPricesRepository.cs
PizzaPos.DataAccess/CrustRepository/: CrustRepository.cs  ICrustRepository.cs
PizzaPos.DataAccess/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
PizzaPos.DataAccess/DeliveryMethodRepository/: DeliveryOptionRepository.cs  IDeliveryOptionRepository.cs
PizzaPos.DataAccess/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
PizzaPos.DataAccess/ItemRepository/: IItemRepository.cs  (+1 more)
(+107 files in other folders)
